{
  "name": "turbo-next-exam-monorepo",
  "private": true,
  "packageManager": "pnpm@9.0.0",
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "turbo run dev -- --port 3000",
    "build": "turbo run build",
    "start": "turbo run start -- --port 3000"
  },
  "devDependencies": {
    "turbo": "2.1.3"
  }
}